APP_DOMAIN=http://localhost:3000
APP_API_BASE_URL=http://localhost:8000/api
APP_STORAGE_API_BASE_URL=http://localhost:8000/storage/
APP_AUTH_API_BASE_URL=http://localhost:8000/api/auth/
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_STORAGE_BASE_URL=http://localhost:8000/storage/